<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="icons">
  <file>activate-breakpoints.svg</file>
  <file>add.svg</file>
  <file>beaker.svg</file>
  <file>bell-dot.svg</file>
  <file>bell.svg</file>
  <file>bot.svg</file>
  <file>cancel.svg</file>
  <file>clear-all.svg</file>
  <file>close-all.svg</file>
  <file>collapse-all.svg</file>
  <file>compare-changes.svg</file>
  <file>debug-continue.svg</file>
  <file>debug-disconnect.svg</file>
  <file>debug-pause.svg</file>
  <file>debug-restart.svg</file>
  <file>debug-reverse-continue.svg</file>
  <file>debug-reverse-back.svg</file>
  <file>debug-reverse-in.svg</file>
  <file>debug-reverse-out.svg</file>
  <file>debug-reverse-over.svg</file>
  <file>debug.svg</file>
  <file>editor-layout.svg</file>
  <file>error.svg</file>
  <file>extensions.svg</file>
  <file>feedback.svg</file>
  <file>files.svg</file>
  <file>filter.svg</file>
  <file>folder.svg</file>
  <file>gear.svg</file>
  <file>github.svg</file>
  <file>go-to-file.svg</file>
  <file>layout.svg</file>
  <file>lightbulb.svg</file>
  <file>live-share.svg</file>
  <file>lock.svg</file>
  <file>new-file.svg</file>
  <file>new-folder.svg</file>
  <file>painel-bottom-collapse.svg</file>
  <file>painel-bottom.svg</file>
  <file>person.svg</file>
  <file>play.svg</file>
  <file>refresh.svg</file>
  <file>remote-explore.svg</file>
  <file>remote.svg</file>
  <file>save.svg</file>
  <file>scm.svg</file>
  <file>search.svg</file>
  <file>settings.svg</file>
  <file>sidebar-left-collapse.svg</file>
  <file>sidebar-left.svg</file>
  <file>sidebar-right-collapse.svg</file>
  <file>sidebar-right.svg</file>
  <file>split-horizontal.svg</file>
  <file>split-vertical.svg</file>
  <file>stop.svg</file>
  <file>symbol-array.svg</file>
  <file>symbol-boolean.svg</file>
  <file>symbol-class.svg</file>
  <file>symbol-color.svg</file>
  <file>symbol-constant.svg</file>
  <file>symbol-constructor.svg</file>
  <file>symbol-enum-member.svg</file>
  <file>symbol-enum.svg</file>
  <file>symbol-event.svg</file>
  <file>symbol-field.svg</file>
  <file>symbol-file.svg</file>
  <file>symbol-interface.svg</file>
  <file>symbol-key.svg</file>
  <file>symbol-keyword.svg</file>
  <file>symbol-method.svg</file>
  <file>symbol-misc.svg</file>
  <file>symbol-namespace.svg</file>
  <file>symbol-numeric.svg</file>
  <file>symbol-operator.svg</file>
  <file>symbol-parameter.svg</file>
  <file>symbol-property.svg</file>
  <file>symbol-ruler.svg</file>
  <file>symbol-snippet.svg</file>
  <file>symbol-string.svg</file>
  <file>symbol-structure.svg</file>
  <file>symbol-variable.svg</file>
  <file>sync.svg</file>
  <file>terminal.svg</file>
  <file>trash.svg</file>
  <file>unlock.svg</file>
  <file>warning.svg</file>
</qresource>
</RCC>